{
  Element_000: {
    type: 'NameTagBox',
    value: "<P ALIGN='CENTER'><FONT COLOR='#F99200'>+17 예정된 결단의 장갑</FONT></P>"
  },
  Element_001: {
    type: 'ItemTitle',
    value: {
      leftStr0: "<FONT SIZE='12'><FONT COLOR='#F99200'>전설 장갑</FONT></FONT>",
      leftStr1: "<FONT SIZE='14'>품질</FONT>",
      leftStr2: "<FONT SIZE='14'>아이템 레벨 1445 (티어 3)</FONT>",
      qualityValue: 60,
      rightStr0: "<FONT SIZE='12'><FONT COLOR='#FFD200'>장착중</FONT></FONT>",
      slotData: [Object]
    }
  },
  Element_002: { type: 'SingleTextBox', value: "<FONT SIZE='12'>아르카나 전용</FONT>" },
  Element_003: {
    type: 'SingleTextBox',
    value: "<FONT SIZE='12'>귀속됨<BR><FONT COLOR='#C24B46'>거래 제한 아이템 레벨</FONT> 1370</FONT>"
  },
  Element_004: {
    type: 'MultiTextBox',
    value: "|<font color='#C24B46'>거래 불가</font>"
  },
  Element_005: {
    type: 'ItemPartBox',
    value: {
      Element_000: "<FONT COLOR='#A9D0F5'>기본 효과</FONT>",
      Element_001: '물리 방어력 +3051<BR>마법 방어력 +3051<BR>지능 +16095<BR>체력 +1926'
    }
  },
  Element_006: {
    type: 'ItemPartBox',
    value: {
      Element_000: "<FONT COLOR='#A9D0F5'>추가 효과</FONT>",
      Element_001: '물리 방어력 +263<BR>마법 방어력 +351<BR>체력 +150'
    }
  },
  Element_007: {
    type: 'Progress',
    value: {
      forceValue: ' ',
      maximum: 16824,
      minimum: 0,
      title: "<FONT SIZE='12'><FONT COLOR='#A9D0F5'>현재 단계 재련 경험치</FONT></FONT>",
      value: 0,
      valueType: 1
    }
  },
  Element_008: { type: 'IndentStringGroup', value: { Element_000: [Object] } },
  Element_009: {
    type: 'ItemPartBox',
    value: {
      Element_000: "<FONT COLOR='#A9D0F5'>세트 효과 레벨</FONT>",
      Element_001: "결단 <FONT COLOR='#FFD200'>Lv.1</FONT>"
    }
  },
  Element_010: {
    type: 'IndentStringGroup',
    value: {
      Element_000: [Object],
      Element_001: [Object],
      Element_002: [Object]
    }
  },
  Element_011: {
    type: 'SingleTextBox',
    value: "<FONT SIZE='12'><FONT COLOR='#C24B46'>분해불가</FONT>, <FONT COLOR='#C24B46'>품질 업그레이드 불가</FONT>, <FONT COLOR='#C24B46'>세트 장비 변환 불가</FONT></FONT>"
  },
  Element_012: {
    type: 'SingleTextBox',
    value: "<Font color='#5FD3F1'>[제작] 어비스 장비 제작</font>"
  },
  Element_013: {
    type: 'ShowMeTheMoney',
    value: "<FONT SIZE='12'><FONT COLOR='#FFFFFF'>내구도 <FONT COLOR='#FFFFFF'>53 / 54</FONT></FONT></FONT>|"
  }
}